[defaultSettings]
########## Настройки первого игрока

#0 - first, 1(and another) - second
#bot_0 - bot without logic
#player - player

firstPlayerColor = 0
firstPlayerType  = bot_0
firstPlayerNickName = Player_1

########## Настройки второго игрока

#bot_0 - bot without logic
#player - player

secondPlayerType = bot_0
secondPlayerNickName = bot_0

########## Настройки области

#0 - Standard

areaType     = standard

##########
[colorSettings]

FirstColor   = white
SecondColor  = black

