[defaultSettings]
########## Настройки первого игрока

#standard - first, else - second
#От цвета игрока зависит очередность хода
#bot_0 - bot without logic
#player - player

firstBrainColor = standard
firstBrainType  = bot_0
firstBrainName = Player_1

########## Настройки второго игрока

#bot_0 - bot without logic
#player - player

secondBrainType = bot_0
secondBrainName = BOT

########## Настройки области

#0 - Standard

areaType     = standard

##########
[colorSettings]

FirstColor   = white
SecondColor  = black

